%% Background

% Launcher example for LTNP_preproc_T1_spm
%
% Author: 
%       Thomas Vande Casteele, KU Leuven


%% Settings
% Define subject, dicom directory and the output path for excel
subj='B002';
inputdir=fullfile('/Volumes/LaCie/Thomas/Projects/AGEING/UCB_MK_FLUT/RAW/MK62_4s',subj);
output_excel_path = '/Users/tvdcas1/Desktop/SUV_info.xlsx';

%% Processing
% Define table 
T = cell(1,9);
T{1,1} = 'subject';
T{2,1} = subj;
T{1,1+1}= 'ptname';
T{1,1+2}= 'ptid';
T{1,1+3} =  'bodyWeight';
T{1,1+4} =  'injdosis';
T{1,1+5} =  'acqtime';
T{1,1+6} =  'injtime';
T{1,1+7} =  'halftime';
T{1,1+8} =  'rescale_factor';

% Retrieve SUV info into table
[T{2,2},T{2,3},T{2,4},T{2,5},T{2,6},T{2,7},T{2,8},T{2,9}]=LTNP_SUV_info_retriever(dicomdir);

% Write excel
writecell(T,output_excel_path);


%% In a for loop through all subjects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Settings
% Define subject directory and the output path for excel
subjdir='/Volumes/LaCie/Thomas/Projects/AGEING/UCB_MK_FLUT/RAW/MK62_4s/B*';
output_excel_path = '/Users/tvdcas1/Desktop/SUV_info.xlsx';

%% Processing
% List all subjects
l = dir(subjdir);
nr_subj=length(l);

% Define table 
T = cell(nr_subj,9);
T{1,1} = 'subject';
T{1,1+1}= 'ptname';
T{1,1+2}= 'ptid';
T{1,1+3} =  'bodyWeight';
T{1,1+4} =  'injdosis';
T{1,1+5} =  'acqtime';
T{1,1+6} =  'injtime';
T{1,1+7} =  'halftime';
T{1,1+8} =  'rescale_factor';

for i = 1:nr_subj
    
    % Grab subject
    subj = l(i).name; 
    T{1+i,1} = subj;
    
    % Grab dicomdir of subject
    dicomdir=fullfile(l(i).folder,subj);
    
    % Retrieve SUV info from subject into table
    [T{1+i,2},T{1+i,3},T{1+i,4},T{1+i,5},T{1+i,6},T{1+i,7},T{1+i,8},T{1+i,9}]=LTNP_SUV_info_retriever(dicomdir);
    
end

% Write the population table to excel
writecell(T,output_excel_path);
